/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: 0px auto;
  padding: 100px 0;
  color: var(--text-color);
  font-family: var(--main-font), sans-serif;
  background-color: var(--background-color);
  background-image: var(--background-gradient-line-toright), var(--background-gradient-line-tobottom), var(--background-gradient);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  max-inline-size: 700px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--font-weight-text-card);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-end: 100px;
  border: 2px solid var(--text-color);
  padding-block-start: clamp(7.5rem, 6.346rem + 4.923vw, 8.5rem);
  background-color: var(--background-color);
  inline-size: 100%;
}

.header__logo {
  margin-block-end: 20px;
  color: currentColor;
  font-family: var(--accent-font), sans-serif;
  font-weight: var(--font-weight-header-text);
  font-size: clamp(3.063rem, 1.909rem + 4.923vw, 4.063rem);
  line-height: 1;
  text-transform: uppercase;
}

.header__title {
  color: currentColor;
  font-family: var(--accent-font), sans-serif;
  font-weight: var(--font-weight-header-text);
  font-size: clamp(0.875rem, 0.226rem + 2.769vw, 1.438rem);
  line-height: 100%;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-block-start: 25px;
  margin-block-end: 19px;
  padding-inline-start: 20px;
}

.theme-menu__item {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  font-family: inherit;
  font-weight: var(--font-weight-header-text);
  font-size: inherit;
  line-height: inherit;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;
  left: 0;
  animation: shift 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  margin-top: 3px;
  background-color: var(--text-color);
  transition: width 0.3s ease;
}

.theme-menu__button:hover,
.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main__cards-zone {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main__card {
  border: 2px solid var(--text-color);
  background-color: var(--background-color);
  inline-size: 100%;
}

.main__card-title {
  padding: 4px 10px 6px 10px;
  color: currentColor;
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: "wght" var(--font-weight-title-card);
}

.container-for-img {
  position: relative;
  width: 100%;
  height: 0;
  border-block: 2px solid var(--text-color);
  padding: 0 0 100%;
  aspect-ratio: 1/1;
}

.card__label {
  position: absolute;
  top: 27px;
  right: clamp(0.688rem, -0.322rem + 4.308vw, 1.563rem);
  z-index: 1;
  opacity: 0.5;
  color: var(--text-color);
  font-family: var(--accent-font), sans-serif;
  font-weight: var(--font-weight-header-text);
  font-size: 14px;
  line-height: 14px;
  text-shadow: -1px 0 var(--text-offset), 0 1px var(--text-offset), 1px 0 var(--text-offset), 0 -1px var(--text-offset);
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-offset);
    text-stroke: 1px var(--text-offset);
  }
}

.main__card-image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
}

.grayscale {
  filter: grayscale(0.5);
}

.saturate {
  filter: saturate(158%);
}

.hue-rotate {
  filter: hue-rotate(-90deg);
}

.invert {
  filter: invert(0.7);
}

.sepia {
  filter: sepia(80%);
}

.blur {
  filter: blur(0.5rem);
}

.multiple {
  filter: sepia(1) contrast(2) brightness(200%);
}

.container-for-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.main__card-text {
  margin-inline-end: 3px;
  color: currentColor;
  font-size: 18px;
  line-height: 21px;
}

.container-for-button {
  display: flex;
  justify-content: end;
  gap: 6px;
  max-height: 38px;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  transition: border 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--text-color);
}

.like-icon {
  width: 100%;
}

.sparks {
  opacity: 0;
}

.card__like-button {
  min-width: 130px;
  border: 2px solid var(--text-color);
  padding-block: 10px;
  background-color: transparent;
  cursor: pointer;
}

.button-coloring-animation {
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.button-coloring-animation::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 0%;
  height: 100%;
  background-color: var(--text-color);
  transition: width 0.5s ease-in-out;
}

.button-coloring-animation:hover::after {
  width: 100%;
}

.button-coloring-animation:focus {
  outline: none;
}

.button-coloring-animation:focus-visible {
  box-shadow: 2px 2px 0 0 var(--text-color);
}

.button__text {
  position: relative;
  z-index: 1;
  display: inline-block;
  color: var(--text-button-color);
  font-family: var(--accent-font), sans-serif;
  font-weight: var(--font-weight-header-text);
  font-size: 14px;
  line-height: 12.6px;
  mix-blend-mode: difference;
}

.button__text::first-letter {
  text-transform: uppercase;
}

.main__save-button-zone {
  display: flex;
  justify-content: center;
  padding-inline: clamp(2.125rem, -8.404rem + 44.923vw, 11.25rem);
  inline-size: 100%;
}

.main__save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 2px solid var(--text-color);
  padding: 15px;
  background-color: var(--background-color);
  cursor: pointer;
  inline-size: 100%;
}

.main__save-button-icon {
  position: relative;
  z-index: 1;
  width: 21px;
  height: 21px;
  fill: var(--text-button-color);
  mix-blend-mode: difference;
}

.icon-floppy {
  position: relative;
  z-index: 1;
  width: 21px;
  height: 21px;
  fill: var(--text-button-color);
  mix-blend-mode: difference;
}

.dialog__window {
  border: none;
  padding: 30px;
  padding-block-end: 29px;
  outline: 2px solid var(--text-color);
  background-color: var(--background-color);
  max-inline-size: 353px;
}

.container-for-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 28px;
}

.dialog__container-for-svg {
  width: 39px;
  height: 39px;
}

.dialog__container-for-svg .main__save-button-icon {
  width: 39px;
  height: 39px;
}

.container-for-dialog .button__text {
  line-height: 21px;
  text-transform: uppercase;
}

.close {
  width: 100%;
  padding-block: 9.4px;
  border: 2px solid var(--text-color);
  text-transform: uppercase;
  background-color: inherit;
  cursor: pointer;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width < 665px) {
  .main__save-button {
    flex-direction: column;
  }

  .main__save-button-icon {
    width: 28px;
    height: 28px;
  }

  .dialog__window {
    padding-inline: 40px;
    max-inline-size: 341px;
  }
}
